<?xml version="1.0" encoding="UTF-8"?>
<jardesc>
<jar path="C:/ModelBuilder-v-X-X.jar"/>
<options buildIfNeeded="true" compress="true" descriptionLocation="/simse/res/eclipse/Model Builder JAR.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" useSourceFolders="false"/>
<manifest generateManifest="false" manifestLocation="/simse/res/eclipse/Model Builder MANIFEST.MF" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
<sealing sealJar="false">
<packagesToSeal/>
<packagesToUnSeal/>
</sealing>
</manifest>
<selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
<javaElement handleIdentifier="=simse/src"/>
<folder path="/simse/res"/>
</selectedElements>
</jardesc>
